<html>
<head>
    <!--CSS-->
    <link rel="stylesheet" href="css.css">
    <!--<title>Sellerfox Statistics</title>-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
</head>
<body>
        <div class="menu">
            <form action="form_queries_clients" method="POST" class="form">
                <input id="submit_button_queries_clients" type="submit" value="Check Clients' Statistics" class="btn btn-default btn-block btn-lg"/>
            </form>
            <form action="form_queries_galleries" method="POST" class="form">
                <input id="submit_button_queries_galleries" type="submit" value="Check Galleries' Statistics" class="btn btn-default btn-block btn-lg"/>
            </form>
            <form action="form_update_clients" method="POST" class="form">
                <input id="submit_button_update_clients" type="submit" value="Update Clients' Statistics" class="btn btn-default btn-block btn-lg"/>
            </form>
            <form action="form_update_galleries" method="POST" class="form">
                <input id="submit_button_update_galleries" type="submit" value="Update Galleries' Statistics" class="btn btn-default btn-block btn-lg"/>
            </form>
            <form action="form_update_contracts" method="POST" class="form">
                <input id="submit_button_update_contracts" type="submit" value="Update Clients' Contracts" class="btn btn-default btn-block btn-lg"/>
            </form>
        </div>
</body>
</html>
